JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=
DATABASE_DB=vitalabcore
DATABASE_DB_TEST=
DATABASE_DB_USER=vitalab
DATABASE_DB_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
REDIS_URL=redis://redis:6379
STORE_CORS=https://vitalab.com.ua

MEILISEARCH_HOST=https://ms2.vitalab.com.ua
MEILISEARCH_API_KEY=yxhEg72_4F3T4kM_nHEUaAjbDkPFB1xy2kMMZVmewYY

LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=

NODEMAILER_HOST=smtp.zeptomail.eu
NODEMAILER_PORT=465
NODEMAILER_USER=emailappsmtp.2838ccd249658f39
NODEMAILER_PASS=
