LIQPAY_PUBLIC_KEY=i50223814406
LIQPAY_PRIVATE_KEY=acJlV6ihcrXXuIMGoMWUCui9flr21p8Aa01V30dl
# LIQPAY_CURRENCY = 'UAH'
LIQPAY_SERVER_URL=https://pay.vitalab.com.ua/api/success
LIQPAY_RESULT_URL=https://pay.vitalab.com.ua/api/liqpay/status

NODEMAILER_HOST=smtp.zeptomail.eu
NODEMAILER_PORT=465
NODEMAILER_USER=emailappsmtp.2838ccd249658f39
NODEMAILER_PASS=LqEQqQ6ywucp

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAEXallz8zCOCTkS
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAAEXaqnc67z3_1QfT62jxNMMWHg