POSTGRES_USER=vitalab
POSTGRES_PW=Pb7aHebT23v5P5akC
POSTGRES_DB=partners

PGADMIN_MAIL=noktyn@ensidia.io
PGADMIN_PW=4RPnWFQ7QzmW8DnR9

PARTNERS_DB_URL="postgresql://vitalab:Pb7aHebT23v5P5akC@db:5432/partners?schema=public"
VITALAB_CORE_DB_URL="postgresql://vitalab:Pb7aHebT23v5P5akC777@db_core:5432/vitalabcore"
VITALAB_CORE_DB=vitalabcore
VITALAB_CORE_DB_USER=vitalab
VITALAB_CORE_DB_PASSWORD=Pb7aHebT23v5P5akC777