POSTGRES_USER=
POSTGRES_PW=
POSTGRES_DB=partners

PGADMIN_MAIL=noktyn@ensidia.io
PGADMIN_PW=

PARTNERS_DB_URL=

VITALAB_CORE_DB_URL=
VITALAB_CORE_DB=vitalabcore
VITALAB_CORE_DB_USER=vitalab
VITALAB_CORE_DB_PASSWORD=